spring.application.name=health-online-backend


spring.data.mongodb.uri=mongodb+srv://admin:1@cluster0.qnoev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

spring.data.mongodb.database=HealthOnline
spring.jackson.time-zone=Asia/Ho_Chi_Minh